class Solution {
public:
    bool check(vector<int>& nums) {
        int n  = nums.size();
        int cnt = 0;
        for(int i = 1;i<n;i++){
            if(nums[i-1]>nums[i]){
                cnt++;
            }
        }
        if(nums[n-1]>nums[0]){
            cnt++;
        }
        
        return cnt<=1;
        
    }
};
// int isSorted(int n, vector<int> arr) {
//     // Write your code here.
//     for(int i = 1;i<n;i++){
//         if(arr[i]>=arr[i-1]){

//         }
//         else{
//             return false;
//         }
//     }
//     return true;
// }
